# Configuration file for ipd

# Check frequency in hours
# frequency = 2.5

# Set the SMTP server
# smtp_server = smtp.example.com

# Set Port if necessary
# port = 000

# Username on the server
# username = somename

# Password on the server
# password = s3crete

# Define sender addres
# from = me@mail.com

# Add recipients one per line 
# recipient = one@mail.com
# recipient = two@mail.com
# recipient = three@mail.com
